- name: Check bigstart status of httpd
  hosts: all
  gather_facts: false
  tasks:
    - name: Run bigstart status httpd
      ansible.builtin.shell: "bigstart status httpd"
      register: bigstart_result
    - name: Show command output
      debug:
        msg: "{{ bigstart_result.stdout }}"
    - name: Run bigstart restart httpd
      ansible.builtin.shell: "bigstart restart httpd"
      register: bigrestart_result
    - name: Show command output
      debug:
        msg: "{{ bigrestart_result.stdout }}"
    - name: Run new bigstart status httpd
      ansible.builtin.shell: "bigstart status httpd"
      register: bigstartnew_result
    - name: New show command output
      debug:
        msg: "{{ bigstartnew_result.stdout }}"
